# yoho

Youhuo/: build.gradle  (+2 more)
Youhuo/lib_core/: build.gradle
Youhuo/lib_core/src/androidTest/java/com/bwie/servicemodule/: ExampleInstrumentedTest.java
Youhuo/lib_core/src/main/: AndroidManifest.xml
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/: App.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/bean/: MyUser.java  Student.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewSelectLayout.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/calendarview/index/: IndexMonthView.java  IndexWeekView.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/controler/: GlideControler.java  GsonControler.java  OkGoControler.java  StatuesBarControler.java  UtilsControler.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/deamon/: GlideConfig.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/document/: ControlerReadMe.md
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/glideutils/: BitmapToRound_Util.java  CornerTransform.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideRoundTransform.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/http/: NetworkManager.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/title/: Eyes.java  EyesKitKat.java  EyesLollipop.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/ui/: BaseFragment.java
Youhuo/lib_core/src/main/java/com/bwie/servicemodule/widget/: IndexCalendarView.java
Youhuo/lib_core/src/main/res/layout/: cv_layout_calendar_view.xml  view_calendar.xml
Youhuo/lib_core/src/main/res/values/: strings.xml
Youhuo/lib_core/src/test/java/com/bwie/servicemodule/: ExampleUnitTest.java
(+260 files in other folders)
