apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //support
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    api 'com.android.support:design:28.0.0-rc01'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:support-v4:28.0.0-rc01'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-vector-drawable:28.0.0-rc01'
    api "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    //http
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.lzy.net:okrx:+'
    //json
    api 'com.google.code.gson:gson:2.6.2'
    //util
    api 'com.blankj:utilcode:1.20.3'
    //db
    api 'com.github.satyan:sugar:1.5'
    //view
    api 'com.youth.banner:banner:+'

    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    api 'com.squareup.okhttp3:okhttp:+'
    api 'com.squareup.retrofit2:retrofit:+'
    //Gson 库
    api 'com.squareup.retrofit2:converter-gson:+'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
}
