<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="370dp"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_pop"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 798.0"
            android:textColor="#f00"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/img_pop"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择颜色尺码"
            android:id="@+id/tvColor_pop"
            android:layout_toRightOf="@+id/img_pop"
            android:layout_marginTop="50dp"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/dp_10"/>
        <View
            android:id="@+id/line_pop"
            android:layout_width="match_parent"
            android:background="#ccc"
            android:layout_height="1dp"
            android:layout_below="@+id/img_pop"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/color_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_below="@+id/line_pop"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/black_pop"
            android:background="@drawable/bg_tv_pop"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_40"
            android:text="黑色"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/line_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="70dp"/>
        <View
            android:id="@+id/line2_pop"
            android:layout_width="match_parent"
            android:background="#ccc"
            android:layout_height="1dp"
            android:layout_below="@+id/color_pop"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/size_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尺码"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_below="@+id/line2_pop"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/S_pop"
            android:background="@drawable/bg_tv_pop"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_40"
            android:text="S"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/line2_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_toRightOf="@+id/S_pop"
            android:id="@+id/M_pop"
            android:background="@drawable/bg_tv_pop"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_40"
            android:text="M"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/line2_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_toRightOf="@+id/M_pop"
            android:id="@+id/L_pop"
            android:background="@drawable/bg_tv_pop"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_40"
            android:text="L"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/line2_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_toRightOf="@+id/L_pop"
            android:id="@+id/XL_pop"
            android:background="@drawable/bg_tv_pop"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp_40"
            android:text="XL"
            android:gravity="center"
            android:textColor="#000"
            android:layout_below="@+id/line2_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:id="@+id/line3_pop"
            android:layout_width="match_parent"
            android:background="#ccc"
            android:layout_height="1dp"
            android:layout_below="@+id/size_pop"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/num_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_below="@+id/line3_pop"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_num_goods_pop"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/line3_pop"
            android:layout_toRightOf="@+id/num_pop"
            android:layout_marginTop="-8dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/jian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:text="-"
                android:textSize="17sp"
                android:gravity="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc"/>
            <TextView
                android:id="@+id/tv_num_pop"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="@dimen/dp_40"
                android:text="1"
                android:textSize="17sp"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ccc"/>
            <TextView
                android:id="@+id/jia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_40"
                android:text="+"
                android:textSize="17sp"
                android:gravity="center"
                />
        </LinearLayout>


        <Button
            android:id="@+id/addCar_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:background="#f00"/>
    </RelativeLayout>



</LinearLayout>