<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#fff"
    android:layout_height="50dp">

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="#ffaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="上衣"
        android:id="@+id/tv_category"/>

    <TextView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:background="#111"
        android:id="@+id/line_category"/>

</RelativeLayout>