<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/tvContent_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ddd"
        android:textColor="#aaa"
        android:text="上衣"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/line_rvLeft_category"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#000"/>

</RelativeLayout>