<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:background="#fff"
    android:paddingRight="20dp"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.umeng.soexample.app.utils.CircleImageView
            android:id="@+id/userIcon_rv_community"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userIcon_rv_community"
            android:textColor="#000"
            android:text="yo君"
            android:id="@+id/userName_rv_community"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="45dp"
            android:text="456"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName_rv_community"
            android:id="@+id/time_rv_community"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/zhiding_rv_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="置顶"
            android:background="#000"
            android:textColor="#fff"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="60dp"
        android:text="123"
        android:textColor="#000"
        android:id="@+id/value_rv_community"/>
    <TextView
        android:layout_below="@+id/value_rv_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="123"
        android:id="@+id/title_rv_community"/>

    <LinearLayout
        android:id="@+id/linear_rv_community"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/title_rv_community"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img1_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line1_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img2_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line2_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img3_rv_community"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvLine1_rv_community"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        android:layout_below="@id/linear_rv_community"/>
    <LinearLayout
        android:id="@+id/linear1_rv_community"
        android:layout_below="@+id/tvLine1_rv_community"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img4_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line3_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img5_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line4_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img6_rv_community"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvLine2_rv_community"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        android:layout_below="@id/linear1_rv_community"/>
    <LinearLayout
        android:id="@+id/linear2_rv_community"
        android:layout_below="@+id/tvLine2_rv_community"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img7_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line5_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img8_rv_community"/>
        <TextView
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="#fff"
            android:id="@+id/line6_rv_community"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/img9_rv_community"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_rv_community"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ddd"
        android:textColor="#000"
        android:padding="3dp"
        android:text="麻瓜胖儿"
        android:id="@+id/tvTag_rv_community"/>
    <TextView
        android:gravity="center"
        android:drawableLeft="@drawable/community_home_posts_comment_bg"
        android:drawablePadding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_rv_community"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toLeftOf="@+id/tvZan_rv_community"
        android:layout_marginRight="20dp"
        android:id="@+id/tvMsg_rv_community"
        android:text="10"/>
    <TextView
        android:gravity="center"
        android:drawableLeft="@drawable/community_home_posts_thumbsup_bg_nor"
        android:drawablePadding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_rv_community"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:id="@+id/tvZan_rv_community"
        android:text="10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:id="@+id/bottom_rv_community"
        android:layout_below="@+id/tvZan_rv_community"
        android:background="#fff"/>

</RelativeLayout>