<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="240dp">

    <TextView
        android:visibility="invisible"
        android:id="@+id/yushou"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="NEW"
        android:textSize="10sp"
        android:background="#000"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/yushou"
        android:id="@+id/img_rv_my"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_rv_my"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#222"
        android:text="123"
        android:id="@+id/tv_goodsName_my"/>

    <TextView
        android:id="@+id/tvPrice_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@+id/tv_goodsName_my"
        android:layout_marginTop="@dimen/dp_10"
        android:text="efef"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="4dp"
        android:layout_below="@+id/tv_goodsName_my"
        android:layout_marginTop="12dp"
        android:background="@drawable/js_newarrival_image_more"
        android:layout_alignParentRight="true"/>

</RelativeLayout>