<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:background="#fff"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_rvBrandHead"
        android:layout_height="100dp" />

    <TextView
        android:text="efe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"
        android:id="@+id/tvBrandHead"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>